#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Thu Feb 02 02:14:02 2017
# Process ID: 6136
# Current directory: D:/Work/vivado/hexapod/hexapod.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: D:/Work/vivado/hexapod/hexapod.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/Work/vivado/hexapod/hexapod.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.dcp' for cell 'design_1_i/axi_gpio_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0.dcp' for cell 'design_1_i/axi_gpio_1'
INFO: [Project 1-454] Reading design checkpoint 'D:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp' for cell 'design_1_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'd:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/xbar'
INFO: [Project 1-454] Reading design checkpoint 'd:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_0/gpio2_io_i[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-6136-TheMosass-PC/dcp_3/design_1_axi_gpio_0_0.edf:4738]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_0/gpio2_io_i[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-6136-TheMosass-PC/dcp_3/design_1_axi_gpio_0_0.edf:4745]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_0/gpio2_io_i[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-6136-TheMosass-PC/dcp_3/design_1_axi_gpio_0_0.edf:4752]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_0/gpio2_io_i[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-6136-TheMosass-PC/dcp_3/design_1_axi_gpio_0_0.edf:4759]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_0/gpio_io_i[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-6136-TheMosass-PC/dcp_3/design_1_axi_gpio_0_0.edf:4767]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_0/gpio_io_i[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-6136-TheMosass-PC/dcp_3/design_1_axi_gpio_0_0.edf:4774]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_0/gpio_io_i[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-6136-TheMosass-PC/dcp_3/design_1_axi_gpio_0_0.edf:4781]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_0/gpio_io_i[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-6136-TheMosass-PC/dcp_3/design_1_axi_gpio_0_0.edf:4788]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_1/gpio_io_t[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-6136-TheMosass-PC/dcp_4/design_1_axi_gpio_1_0.edf:3853]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_1/gpio_io_t[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-6136-TheMosass-PC/dcp_4/design_1_axi_gpio_1_0.edf:3860]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_1/gpio_io_t[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-6136-TheMosass-PC/dcp_4/design_1_axi_gpio_1_0.edf:3867]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_1/gpio_io_t[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-6136-TheMosass-PC/dcp_4/design_1_axi_gpio_1_0.edf:3874]
Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_board.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Finished Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_board.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Finished Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0_board.xdc] for cell 'design_1_i/axi_gpio_1/U0'
Finished Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0_board.xdc] for cell 'design_1_i/axi_gpio_1/U0'
Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0.xdc] for cell 'design_1_i/axi_gpio_1/U0'
Finished Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0.xdc] for cell 'design_1_i/axi_gpio_1/U0'
Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [D:/Work/vivado/ZYBO_Master.xdc]
Finished Parsing XDC File [D:/Work/vivado/ZYBO_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 6 instances

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 492.047 ; gain = 279.941
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 502.684 ; gain = 10.637
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17db3ddf7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21a4be04f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 984.121 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 132 cells.
Phase 2 Constant propagation | Checksum: 1dcd28b54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 984.121 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 190 unconnected nets.
INFO: [Opt 31-11] Eliminated 207 unconnected cells.
Phase 3 Sweep | Checksum: e7715173

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.121 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 12102f808

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 984.121 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 984.121 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12102f808

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 984.121 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12102f808

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 984.121 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 984.121 ; gain = 492.074
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.235 . Memory (MB): peak = 984.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work/vivado/hexapod/hexapod.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Work/vivado/hexapod/hexapod.runs/impl_1/design_1_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 984.121 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 984.121 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b2eb6a9c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.430 ; gain = 18.309

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 16945a387

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.430 ; gain = 18.309

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16945a387

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.430 ; gain = 18.309
Phase 1 Placer Initialization | Checksum: 16945a387

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.430 ; gain = 18.309

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 144f0fe39

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1002.430 ; gain = 18.309

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 144f0fe39

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1002.430 ; gain = 18.309

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12bf5b742

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1002.430 ; gain = 18.309

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16167aceb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1002.430 ; gain = 18.309

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16167aceb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1002.430 ; gain = 18.309

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 11c0ffba9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1002.430 ; gain = 18.309

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: c04128f3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1002.430 ; gain = 18.309

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15421dbfe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1002.430 ; gain = 18.309

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15421dbfe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1002.430 ; gain = 18.309
Phase 3 Detail Placement | Checksum: 15421dbfe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1002.430 ; gain = 18.309

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.909. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e121e80a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1002.430 ; gain = 18.309
Phase 4.1 Post Commit Optimization | Checksum: 1e121e80a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1002.430 ; gain = 18.309

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e121e80a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1002.430 ; gain = 18.309

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e121e80a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1002.430 ; gain = 18.309

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 23298d713

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1002.430 ; gain = 18.309
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23298d713

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1002.430 ; gain = 18.309
Ending Placer Task | Checksum: 13a972831

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1002.430 ; gain = 18.309
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1002.430 ; gain = 18.309
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 1002.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work/vivado/hexapod/hexapod.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1002.430 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1002.430 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1002.430 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a613d30e ConstDB: 0 ShapeSum: 94835523 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12030d4f3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1071.027 ; gain = 68.598

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12030d4f3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1071.027 ; gain = 68.598

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12030d4f3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1071.027 ; gain = 68.598

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12030d4f3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1071.027 ; gain = 68.598
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 221b77d63

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1071.027 ; gain = 68.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.879  | TNS=0.000  | WHS=-0.148 | THS=-18.589|

Phase 2 Router Initialization | Checksum: 2684150cc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1071.027 ; gain = 68.598

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b4c3c47a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1071.027 ; gain = 68.598

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 135aab9d5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1071.027 ; gain = 68.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.881  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f33311ac

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1071.027 ; gain = 68.598

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: fc508f5d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1071.027 ; gain = 68.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.881  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13a8f092f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1071.027 ; gain = 68.598
Phase 4 Rip-up And Reroute | Checksum: 13a8f092f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1071.027 ; gain = 68.598

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13a8f092f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1071.027 ; gain = 68.598

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13a8f092f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1071.027 ; gain = 68.598
Phase 5 Delay and Skew Optimization | Checksum: 13a8f092f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1071.027 ; gain = 68.598

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14219bb54

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.027 ; gain = 68.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.996  | TNS=0.000  | WHS=0.017  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b9f4b61e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.027 ; gain = 68.598
Phase 6 Post Hold Fix | Checksum: b9f4b61e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.027 ; gain = 68.598

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.509431 %
  Global Horizontal Routing Utilization  = 0.711397 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: bdcd1061

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.027 ; gain = 68.598

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bdcd1061

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.027 ; gain = 68.598

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 110594c9b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.027 ; gain = 68.598

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.996  | TNS=0.000  | WHS=0.017  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 110594c9b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.027 ; gain = 68.598
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.027 ; gain = 68.598

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1071.027 ; gain = 68.598
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.781 . Memory (MB): peak = 1071.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work/vivado/hexapod/hexapod.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Work/vivado/hexapod/hexapod.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Work/vivado/hexapod/hexapod.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Feb 02 02:15:52 2017...
