#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Feb 14 01:40:02 2017
# Process ID: 4732
# Current directory: D:/Work/vivado/hexapod/hexapod.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: D:/Work/vivado/hexapod/hexapod.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/Work/vivado/hexapod/hexapod.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.dcp' for cell 'design_1_i/axi_gpio_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0.dcp' for cell 'design_1_i/axi_gpio_1'
INFO: [Project 1-454] Reading design checkpoint 'D:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp' for cell 'design_1_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'd:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/xbar'
INFO: [Project 1-454] Reading design checkpoint 'd:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_0/gpio2_io_i[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-4732-TheMosass-PC/dcp_3/design_1_axi_gpio_0_0.edf:4732]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_0/gpio2_io_i[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-4732-TheMosass-PC/dcp_3/design_1_axi_gpio_0_0.edf:4739]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_0/gpio2_io_i[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-4732-TheMosass-PC/dcp_3/design_1_axi_gpio_0_0.edf:4746]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_0/gpio2_io_i[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-4732-TheMosass-PC/dcp_3/design_1_axi_gpio_0_0.edf:4753]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_0/gpio_io_i[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-4732-TheMosass-PC/dcp_3/design_1_axi_gpio_0_0.edf:4761]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_0/gpio_io_i[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-4732-TheMosass-PC/dcp_3/design_1_axi_gpio_0_0.edf:4768]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_0/gpio_io_i[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-4732-TheMosass-PC/dcp_3/design_1_axi_gpio_0_0.edf:4775]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_0/gpio_io_i[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-4732-TheMosass-PC/dcp_3/design_1_axi_gpio_0_0.edf:4782]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_1/gpio_io_t[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-4732-TheMosass-PC/dcp_4/design_1_axi_gpio_1_0.edf:3847]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_1/gpio_io_t[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-4732-TheMosass-PC/dcp_4/design_1_axi_gpio_1_0.edf:3854]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_1/gpio_io_t[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-4732-TheMosass-PC/dcp_4/design_1_axi_gpio_1_0.edf:3861]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/axi_gpio_1/gpio_io_t[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Work/vivado/hexapod/hexapod.runs/impl_1/.Xil/Vivado-4732-TheMosass-PC/dcp_4/design_1_axi_gpio_1_0.edf:3868]
Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_board.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Finished Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_board.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Finished Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0_board.xdc] for cell 'design_1_i/axi_gpio_1/U0'
Finished Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0_board.xdc] for cell 'design_1_i/axi_gpio_1/U0'
Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0.xdc] for cell 'design_1_i/axi_gpio_1/U0'
Finished Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0.xdc] for cell 'design_1_i/axi_gpio_1/U0'
Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [d:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [D:/Work/vivado/ZYBO_Master.xdc]
Finished Parsing XDC File [D:/Work/vivado/ZYBO_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Work/vivado/hexapod/hexapod.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 492.523 ; gain = 280.348
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 502.922 ; gain = 10.398
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14414c9c0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21cf15967

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 978.699 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 141 cells.
Phase 2 Constant propagation | Checksum: 1aad4cfc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 978.699 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 199 unconnected nets.
INFO: [Opt 31-11] Eliminated 211 unconnected cells.
Phase 3 Sweep | Checksum: 18d856299

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.699 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1d7102831

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.699 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 978.699 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d7102831

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.699 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d7102831

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 978.699 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 978.699 ; gain = 486.176
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 978.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work/vivado/hexapod/hexapod.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Work/vivado/hexapod/hexapod.runs/impl_1/design_1_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 978.699 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 978.699 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5124f6d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 999.570 ; gain = 20.871

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1d85d1434

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 999.570 ; gain = 20.871

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1d85d1434

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 999.570 ; gain = 20.871
Phase 1 Placer Initialization | Checksum: 1d85d1434

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 999.570 ; gain = 20.871

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17a85c21c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 999.570 ; gain = 20.871

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17a85c21c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 999.570 ; gain = 20.871

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2a2758402

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 999.570 ; gain = 20.871

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 242192899

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 999.570 ; gain = 20.871

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 242192899

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 999.570 ; gain = 20.871

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 209e0f490

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 999.570 ; gain = 20.871

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d4bcd19e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 999.570 ; gain = 20.871

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 19032b1da

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 999.570 ; gain = 20.871

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19032b1da

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 999.570 ; gain = 20.871
Phase 3 Detail Placement | Checksum: 19032b1da

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 999.570 ; gain = 20.871

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.583. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17b2c60f6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 999.570 ; gain = 20.871
Phase 4.1 Post Commit Optimization | Checksum: 17b2c60f6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 999.570 ; gain = 20.871

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17b2c60f6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 999.570 ; gain = 20.871

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17b2c60f6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 999.570 ; gain = 20.871

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12786fa7e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 999.570 ; gain = 20.871
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12786fa7e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 999.570 ; gain = 20.871
Ending Placer Task | Checksum: dbaa2edc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 999.570 ; gain = 20.871
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 999.570 ; gain = 20.871
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.659 . Memory (MB): peak = 999.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work/vivado/hexapod/hexapod.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 999.570 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 999.570 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 999.570 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a9efbfba ConstDB: 0 ShapeSum: 31ba6f22 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a10f120a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1062.406 ; gain = 62.836

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a10f120a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1062.406 ; gain = 62.836

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a10f120a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1062.406 ; gain = 62.836

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a10f120a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1062.406 ; gain = 62.836
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 262d8f702

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.406 ; gain = 62.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.745  | TNS=0.000  | WHS=-0.181 | THS=-17.613|

Phase 2 Router Initialization | Checksum: 255585717

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1062.406 ; gain = 62.836

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a143c76e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1062.406 ; gain = 62.836

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 209c19e8f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1062.406 ; gain = 62.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.693  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22b4e9d0f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1062.406 ; gain = 62.836

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1bfaa4470

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1062.406 ; gain = 62.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.693  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 172f53ba2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1062.406 ; gain = 62.836
Phase 4 Rip-up And Reroute | Checksum: 172f53ba2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1062.406 ; gain = 62.836

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 172f53ba2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1062.406 ; gain = 62.836

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 172f53ba2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1062.406 ; gain = 62.836
Phase 5 Delay and Skew Optimization | Checksum: 172f53ba2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1062.406 ; gain = 62.836

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1942692ed

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1062.406 ; gain = 62.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.693  | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1de996818

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1062.406 ; gain = 62.836
Phase 6 Post Hold Fix | Checksum: 1de996818

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1062.406 ; gain = 62.836

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.427787 %
  Global Horizontal Routing Utilization  = 0.634881 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23edf1b76

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1062.406 ; gain = 62.836

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23edf1b76

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1062.406 ; gain = 62.836

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 227a00c87

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1062.406 ; gain = 62.836

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.693  | TNS=0.000  | WHS=0.039  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 227a00c87

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1062.406 ; gain = 62.836
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1062.406 ; gain = 62.836

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1062.406 ; gain = 62.836
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1062.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work/vivado/hexapod/hexapod.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Work/vivado/hexapod/hexapod.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Work/vivado/hexapod/hexapod.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile design_1_wrapper.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
Writing bitstream ./design_1_wrapper.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/Work/vivado/hexapod/hexapod.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Feb 14 01:42:33 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1419.246 ; gain = 330.801
INFO: [Common 17-206] Exiting Vivado at Tue Feb 14 01:42:34 2017...
